MainWindow.xaml

<Window x:Class="FCGR_EmguCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCGR_EmguCV" xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Button Content="Load Video" HorizontalAlignment="Left" Height="27" Margin="75,45,0,0" VerticalAlignment="Top" Width="100" Click="BLoad"/>
            <Button Content="Find Lines" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="BFind"/>
            <Button Content="Rotate" HorizontalAlignment="Left" Margin="325,45,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="BRotate"/>
            <Button Content="Input Crack" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="BInput"/>
            <Button Content="Calc Crack" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="BCalc"/>
            <Button Content="Calc KDFF" HorizontalAlignment="Left" Margin="325,90,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="BGraph"/>
            <oxy:PlotView x:Name="UIPlot1" Model="{Binding PlotMod}" Margin="0,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800"/>
            <oxy:PlotView x:Name="UIPlot2" Model="{Binding PlotMod}" Margin="800,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800"/>
            <oxy:PlotView x:Name="UIPlot3" Model="{Binding PlotMod}" Margin="0,935,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800"/>
            <oxy:PlotView x:Name="UIPlot4" Model="{Binding PlotMod}" Margin="800,935,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800"/>
            <oxy:PlotView x:Name="UIPlot5" Model="{Binding PlotMod}" Margin="0,1735,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800"/>
        </Grid>
    </ScrollViewer>
</Window>
